<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/productName"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@{viewModel.product.fullName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingBottom="20dp"
                android:text="@{viewModel.product.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/greenTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/green_energy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />


            <TextView
                android:id="@+id/textNotGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:visibility="@{! viewModel.product.green}"
                app:layout_constraintStart_toEndOf="@+id/greenTitle"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:text="@string/no" />

            <TextView
                android:id="@+id/textGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:visibility="@{viewModel.product.green}"
                app:layout_constraintStart_toEndOf="@+id/greenTitle"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:text="@string/yes" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_eco_24dp"
                android:visibility="@{viewModel.product.green}"
                android:contentDescription="@string/green_energy_product"
                app:layout_constraintStart_toEndOf="@+id/textGreen"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/notGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_eco_24dp"
                android:visibility="@{! viewModel.product.green}"
                android:contentDescription="@string/not_green_energy_product"
                app:layout_constraintStart_toEndOf="@+id/textNotGreen"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:tint="@color/lightgrey" />

            <TextView
                android:id="@+id/termTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingBottom="20dp"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greenTitle" />

            <TextView
                android:id="@+id/term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingBottom="20dp"
                android:text='@{viewModel.product.term.toString() ?? " - "}'
                app:layout_constraintStart_toEndOf="@+id/termTitle"
                app:layout_constraintTop_toBottomOf="@+id/greenTitle" />


            <TextView
                android:id="@+id/electricitySingleRegisterHeader"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/electricity_single_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term" />

            <TextView
                android:id="@+id/singleRegisterElectricityStandardUnitRateTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/standard_unit_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricitySingleRegisterHeader" />

            <TextView
                android:id="@+id/singleRegisterElectricityStandardUnitRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.product.singleRegisterElectricity.standardUnitRate.toString() ?? " - "}'
                app:layout_constraintStart_toEndOf="@id/singleRegisterElectricityStandardUnitRateTitle"
                app:layout_constraintTop_toBottomOf="@id/electricitySingleRegisterHeader" />

            <TextView
                android:id="@+id/singleRegisterElectricityStandingChargeTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/standing_charge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleRegisterElectricityStandardUnitRate" />


            <TextView
                android:id="@+id/singleRegisterElectricityStandingCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.product.singleRegisterElectricity.standingCharge.toString() ?? " - "}'
                app:layout_constraintStart_toEndOf="@+id/singleRegisterElectricityStandingChargeTitle"
                app:layout_constraintTop_toBottomOf="@+id/singleRegisterElectricityStandardUnitRate" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressIndictor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading}"
                app:indicatorColor="@color/purple_700"
                app:indicatorSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/singleRegisterElectricityStandingChargeTitle"
                app:layout_constraintTop_toBottomOf="@+id/electricitySingleRegisterHeader" />

            <TextView
                android:id="@+id/electricityDualRegisterHeader"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/electricity_dual_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleRegisterElectricityStandingCharge" />

            <TextView
                android:id="@+id/dualRegisterElectricityDayUnitTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/day_unit_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricityDualRegisterHeader" />

            <TextView
                android:id="@+id/dualRegisterElectricityDayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.product.dualRegisterElectricity.dayUnitRate.toString() ?? " - "}'
                app:layout_constraintStart_toEndOf="@+id/dualRegisterElectricityDayUnitTitle"
                app:layout_constraintTop_toBottomOf="@+id/electricityDualRegisterHeader" />

            <TextView
                android:id="@+id/dualRegisterElectricityNightUnitTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/night_unit_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dualRegisterElectricityDayUnit" />

            <TextView
                android:id="@+id/dualRegisterElectricityNightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.product.dualRegisterElectricity.nightUnitRate.toString() ?? " - "}'
                app:layout_constraintStart_toEndOf="@+id/dualRegisterElectricityNightUnitTitle"
                app:layout_constraintTop_toBottomOf="@+id/dualRegisterElectricityDayUnit" />

            <TextView
                android:id="@+id/dualRegisterElectricityStandingChargeTitle"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/standing_charge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dualRegisterElectricityNightUnit" />

            <TextView
                android:id="@+id/dualRegisterElectricityStandingCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.product.dualRegisterElectricity.standingCharge.toString() ?? " - "}'
                app:layout_constraintStart_toEndOf="@+id/dualRegisterElectricityStandingChargeTitle"
                app:layout_constraintTop_toBottomOf="@+id/dualRegisterElectricityNightUnit" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressIndictor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading}"
                app:indicatorColor="@color/purple_700"
                app:indicatorSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dualRegisterElectricityDayUnitTitle"
                app:layout_constraintTop_toBottomOf="@+id/electricityDualRegisterHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.octoprice.android.ui.products.ProductDetailsViewModel" />
    </data>
</layout>